Ascii Art

			       ##      ## ######## ##        ######   #######  ##     ## ######## \r\n" +
                              "##  ##  ## ##       ##       ##    ## ##     ## ###   ### ##       \r\n" +
                              "##  ##  ## ##       ##       ##       ##     ## #### #### ##       \r\n" +
                              "##  ##  ## ######   ##       ##       ##     ## ## ### ## ######   \r\n" +
                              "##  ##  ## ##       ##       ##       ##     ## ##     ## ##       \r\n" +
                              "##  ##  ## ##       ##       ##    ## ##     ## ##     ## ##       \r\n" +
                              " ###  ###  ######## ########  ######   #######  ##     ## ######## 


                   #############     
                   ##         ##     
                   #  ~~   ~~  #   
                   # (-)   (-) #    
                   (     ^     )    
                    |         |    
                    |  {===}  |    
                    \\       //      
                    // ----- \\    
                 ---  |%\\ /%|  ---   
                /      |%%%%%|     \   
                      |%/ \\%|       